<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fungus</title>

    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>Salad</h1>
    <p>Put green things in bowl, add sauce.</p>
    <h2>Ingredients:</h2>
    <h3>Veggie base</h3>
    <ul>
      <li>cabbage</li>
      <li>brussel sprouts</li>
      <li>spring mix</li>
      <li>bean sprouts</li>
      <li>broccoli</li>
      <li>romaine lettuce</li>
      <li>spinach</li>
      <li>kayle</li>
    </ul>
    <h3>Protein</h3>
    <ul>
      <li>salmon</li>
      <li>chicken</li>
      <li>(boiled) egg</li>
      <li>tofu</li>
      <li>tempeh (no one likes tempeh)</li>
    </ul>
    <h3>Toppings</h3>
    <ul>
      <li>onion</li>
      <li>avocado</li>
      <li>raw nuts and seeds (pumpkin, chia, walnut, etc..)</li>
      <li>cheese</li>
      <li>carrot</li>
      <li>cucumber</li>
      <li>beans in moderation</li>
      <li>tomato</li>
      <li>olive</li>
      <li>fruit</li>
    </ul>
    <h3>Dressing</h3>
    <ul>
      <li>anything by Primal Kitchen</li>
      <li>oil and vinegar</li>
      <li>Goddess</li>
      <li>nothing if you are a punk</li>
    </ul>
    <h3>Banned</h3>
    <ul>
      <li>basically every salad dressing ever</li>
      <li>deli meat</li>
      <li>iceberg</li>
      <li>corn</li>
      <li>cranberries</li>
      <li>dried fruit</li>
      <li>peas</li>
      <li>crutons</li>
      <li>crunchy noodles</li>
      <li>tortilla</li>
      <li>pasta</li>
    </ul>
    <p>note: Most dressing is very dangerous make sure to read the
      label. The man wants you to think ranch is healthy. <br /> note:
      Bacon and tuna can probably be eaten a few times a month.</p>
  </body>
</html>
